#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main() {
  char *line = NULL;
  size_t *len = 0;
  ssize_t nread;
  
  char *token;
  char *saveptr;
  char *lastexec = NULL;

  printf("Enter programs to run: \n");
  nread = getline(&line, &len, stdin);

  if (nread == -1) {
    perror("error: getline failed");
    free(line);
    exit(EXIT_FAILURE);
  }
  token = strtok_r(line, "/", &saveptr);
  while(token != NULL){
    lastexec = token;
    token = strtok(NULL, "/", &saveptr);
  }

  printf("this is the last command: %s\n", lastexec);
  
  free(line);
}
