#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>

int main() {
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;
  char *lasttok = NULL;
  char *token;
  char *saveptr;
  pid_t pid;

  while (1) {
    printf("Enter programs to run: \n");
    nread = getline(&line, &len, stdin);

    if (nread == -1) {
      perror("error: getline failed\n");
      free(line);
      exit(EXIT_FAILURE);
    }
    line[nread-1] = '\0';


    token = strtok_r(line, "/", &saveptr);
    while (token != NULL) {
      lasttok = token;
      token = strtok_r(NULL, "/", &saveptr);
    }

    pid = fork();
    if (pid == -1) {
      perror("error: fork fail with no child created\n");
      free(line);
      exit(EXIT_FAILURE);
    } else if (pid == 0) {
      if (execl(line, lasttok, NULL) == -1) {
        perror("error: execl failed");
        free(line);
        exit(EXIT_FAILURE);
      }
    } else {
      int wstatus = 0;
      if (waitpid(pid, &wstatus, 0) == -1) {
        perror("error: waitpid failed");
        free(line);
        exit(EXIT_FAILURE);
      }
    }
  }
  free(line);
}
