#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>

int main() { 
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;
  char *lasttok = NULL;
  char *token;
  char *saveptr;

  printf("Enter programs to run: \n");
  nread = getline(&line, &len, stdin);
  
  if(nread == -1){
    perror("error: getline failed");
    free(line);
    exit(EXIT_FAILURE);
  }

  token = strtok_r(line, "/", &saveptr);
  while(token != NULL){
    lasttok = token;
    token = strtok_r(line, "/", &saveptr);
  }

  printf("last token: %s\n", token);
  free(line);
}
